<html>
  <style>
    #table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 85%;
      margin-left: 10%;
      margin-right: 10%;
    }

    #table td,
    #table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #table tr:hover {
      background-color: #ddd;
    }

    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #1f386b;
      color: white;
    }
    .smallwidth {
      width: 10%;
    }
  </style>
  <body>
    <table id="table">
      <thead>
        <tr>
          <th>#</th>
          <th class="smallwidth">Product ID</th>
          <th>Product Name</th>
          <th class="smallwidth">Opening Balance</th>
          <th class="smallwidth">Purchasing Qty</th>
          <th>Total</th>
          <th>Issued</th>
          <th>Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>Black Pen<br /></td>
          <td>0</td>
          <td>69</td>
          <td>69</td>
          <td>21</td>
          <td>48</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>Computer<br /></td>
          <td>0</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>0</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8</td>
          <td>*Paper Rim<br /></td>
          <td>0</td>
          <td>100</td>
          <td>100</td>
          <td>0</td>
          <td>110</td>
        </tr>
        <tr>
          <td>4</td>
          <td>9</td>
          <td>Paper<br /></td>
          <td>0</td>
          <td>7</td>
          <td>7</td>
          <td>0</td>
          <td>7</td>
        </tr>
        <tr>
          <td>5</td>
          <td>10</td>
          <td>BULB -LED 13 WATT - Deleted<br /></td>
          <td>0</td>
          <td>100</td>
          <td>100</td>
          <td>35</td>
          <td>65</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
