<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
    }
    .top {
      margin-top: 5%;
      border: 5px solid black;
      vertical-align: middle;
      margin-left: 5%;
      margin-right: 5%;
      padding: 1.5%;
    }
    p {
      margin: 0;
      word-wrap: break-word;
    }
    b,
    h2,
    h3 {
      font-weight: 600;
    }
    .block {
      border: 5px solid black;
      vertical-align: middle;
      margin-left: 5%;
      margin-right: 5%;
      padding: 1.5%;
      border-top: none;
    }
    .top-headings {
      text-align: center;
      margin-top: 5%;
    }
    .headings {
      text-align: center;
      margin-top: 0;
    }
    .signature {
      width: auto;
      border-top: 2px solid black;
      margin-top: 10%;
      margin-left: 50%;
      padding-inline: 6%;
    }
  </style>
  <body>
    <div class="headings">
      <h2>NATIONAL UNIVERSITY OF COMPUTER & EMERGING SCIENCE</h2>
      <h3>Proposal Document</h3>
    </div>
    <div class="top">
      <h3 class="headings">Indenter</h3>
      <p><b>Requested By :</b>${data.R_Emp_Name}</p>
      <p><b>Email :</b> ${data.R_Emp_Email}</p>
      <p><b>Item Requested :</b></p>
      <p>${data.Item}</p>
      <p><b>Reason :</b> ${data.Reason}</p>
      <p>
        <b>Date Requested :</b> ${moment(data.Added).format("DD-MMMM-YYYY hh:mm
        A")}
      </p>
      <p>
        <b>Quotation Added :</b>
        ${moment(data1.Quotation_Added).format("DD-MM-YYY hh:mm A")}
      </p>
    </div>
    <div class="block">
      <h3 class="headings">Department Head - For Recommendation</h3>
      <p>
        <b>Approved By Head :</b> ${moment(data.Added).format("DD-MMMM-YYYY
        hh:mm A")}
      </p>
      <p style="white-space: pre-line">
        ${data.Head_Comments ? data.Head_Comment.length ? data.Head_Comment :
        "-" : "-"}
      </p>
    </div>
    <div class="block">
      <h3 class="headings">Manager Accounts - Financial Analysis</h3>
      <p>
        <b>Comments Added :</b>
        ${moment(data1.Comment_Accounts_Added).format("DD-MMMM-YYYY hh:mm A")}
      </p>
      <p style="white-space: pre-line">${data1.Comment_Accounts}</p>
    </div>
    <div class="block">
      <h3 class="headings">Manager Adminstration - For Execution</h3>
      <p>
        <b>Comments Added :</b
        >{{moment(data1.Comment_Admin_Added).format("DD-MMMM-YYYY hh:mm A")}}
      </p>
      <p style="white-space: pre-line">${data1.Comment_Admin}</p>
    </div>
    <div class="signature">
      <h2 style="text-align: center">Director Signature</h2>
    </div>
  </body>
</html>
